# ChakraCore.NET.Plugin.Drawing

./: README.md
Source/ChakraCore.NET.Plugin.Drawing/: ChakraCore.NET.Plugin.Drawing.sln
Source/ChakraCore.NET.Plugin.Drawing/ChakraCore.NET.Plugin.Drawing/: BlendModeEnum.cs  ChakraCore.NET.Plugin.Drawing.csproj  DrawingPluginInstaller.cs  Effect.cs  Font.cs  IDrawingSurface.cs  ISpritBatch.cs  ITexture.cs  api.d.ts  sdk.d.ts  sdk.js  sdk.ts  sdk@Plugin.Drawing.d.ts  sdk@Plugin.Drawing.js  sdk@Plugin.Drawing.ts  tsconfig.json
Source/ChakraCore.NET.Plugin.Drawing/ChakraCore.NET.Plugin.Drawing.ImageSharp/: ChakraCore.NET.Plugin.Drawing.ImageSharp.csproj  IImageSharpEffect.cs  ImageSharpDrawingInstaller.cs  ImageSharpDrawingInstallerHelper.cs  ImageSharpDrawingSurface.cs  ImageSharpEffectBase.cs  ImageSharpEffectFactory.cs  ImageSharpEffectSDK.cs  ImageSharpSpritBatch.cs  ImageSharpTexture.cs  ValueConvertHelper.cs
Source/ChakraCore.NET.Plugin.Drawing/ChakraCore.NET.Plugin.Drawing.ImageSharp/Effects/: BlurEffect.cs
Source/ChakraCore.NET.Plugin.Drawing/ChakraCore.NET.Plugin.Drawing.ImageSharp/Properties/: Resources.Designer.cs  Resources.resx
Source/ChakraCore.NET.Plugin.Drawing/ChakraCore.NET.Plugin.Drawing.ImageSharp/Scripts/: sdk@ImageSharpEffectSDK,ChakraCore.NET.Plugin.Drawing.ImageSharp.js  sdk@ImageSharpEffectSDK,ChakraCore.NET.Plugin.Drawing.ImageSharp.ts  tsconfig.json
Source/ChakraCore.NET.Plugin.Drawing/ChakraCore.NET.Plugin.Drawing/Properties/: Resources.Designer.cs  Resources.resx
Source/ChakraCore.NET.Plugin.Drawing/Scripts/: ImageSharpEffects.js  ImageSharpEffects.ts  sdk@Plugin.Drawing.d.ts
Source/ChakraCore.NET.Plugin.Drawing/Scripts/Test1/: app.js  app.ts
Source/ChakraCore.NET.Plugin.Drawing/UWPTest/: App.xaml  App.xaml.cs  JSDrawApp.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPTest.csproj
Source/ChakraCore.NET.Plugin.Drawing/UWPTest/Properties/: AssemblyInfo.cs
Source/ChakraCore.NET.Plugin.Drawing/UWPTest/Scripts/: api.d.ts  sdk@Plugin.Drawing.d.ts  sdk@Plugin.Drawing.js  sdk@Plugin.Drawing.js.map  sdk@Plugin.Drawing.ts  tsconfig.json
Source/ChakraCore.NET.Plugin.Drawing/UWPTest/Scripts/Test1/: api.d.ts  app.js  app.ts  sdk@Plugin.Drawing.d.ts
Source/ChakraCore.NET.Plugin.Drawing/UWPTest/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
