<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;uap10.0.16299</TargetFrameworks>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Version>0.1.1</Version>
    <Description>ImageSharp implementation of ChakraCore.NET.Plugin.Drawing</Description>
    <PackageReleaseNotes>fixed DrawImage size issue</PackageReleaseNotes>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <DefineConstants Condition=" '$(TargetFramework)' == 'uap10.0.16299'">UAP10_0_16299</DefineConstants>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0002" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.16299' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChakraCore.NET.Plugin.Drawing\ChakraCore.NET.Plugin.Drawing.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <ItemGroup>
    <_ResxFiles Remove="Properties\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>