<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;uap10.0.16299</TargetFrameworks>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Version>0.1.0</Version>
    <Description>ImageSharp implementation of ChakraCore.NET.Plugin.Drawing</Description>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <DefineConstants Condition=" '$(TargetFramework)' == 'uap10.0.16299'">UAP10_0_16299</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0002" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.16299' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChakraCore.NET.Plugin.Drawing\ChakraCore.NET.Plugin.Drawing.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>